<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetViewSoft-DefaultObjects Version="3.0" ProductVersion="5.5.0.4333" RelatedObjectPool=".\MyProject1.jop">
	<Objects>
		<Object Class="CButton">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23007" ObjectName="FontAttributes_23007"/>
			</Objects>
		</Object>
		<Object Class="CMeter">
			<Objects>
				<Object Class="CNumberVariable" JVS-ID="21001" ObjectName="NumberVariable_Gesamtzaehler"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber">
			<Objects>
				<Object Class="CNumberVariable" JVS-ID="21001" ObjectName="NumberVariable_Gesamtzaehler"/>
				<Object Class="CFontStyle" JVS-ID="23001" ObjectName="FontAttributes_Default"/>
			</Objects>
		</Object>
		<Object Class="COutputText">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23006" ObjectName="FontAttributes_23006"/>
			</Objects>
		</Object>
		<Object Class="GraphicObject">
			<Objects>
				<Object Class="CLineStyle" JVS-ID="24001" ObjectName="LineAttributes_24001"/>
				<Object Class="CFillStyle" JVS-ID="25002" ObjectName="FillAttributes_25002"/>
			</Objects>
		</Object>
	</Objects>
</JetViewSoft-DefaultObjects>
